<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../Images/plant-garden-svgrepo-com.svg" type="image/x-icon">
</head>
<body>
    <div id="navbar">
        <a href="../index.html" class="logo">Elysium Gardens</a>
        <span class="dropdown"><a href="../bouquet.html">Selection</a>
            <div class="content">
            <a href="../bouquet.html">Bouqeuts</a>
            <a href="../plants.html">Plants</a>
            </div>
        </span>
        <span class="dropdown"><a href="../Subpages/blogs.html">Blogs</a>
            <div class="content">
            <a href="../Subpages/blogs.html">Blogs</a>
            <a href="../Subpages/articles.html">Articles</a>
            </div>
        </span>
        <a href="./about.html">About Us</a>
        <button>&#8719;</button>
    </div>  

<!-- content -->
<main>
    <!-- about us -->
    <section>
        <div class="about">
                <h2>About Us</h2>
                <p>We are not even a registered business we are simple pretneding to be, it helps the non-business model thrive and our investors seems to agree with our non-mission statement, help funds us by giving us money through offshore accounts for tax evasion purposes only of our non-business assets and procurements which are beneficial to the stakeholders for life.</p>
                <h2>FAQS</h2>
                <p>this is dependant on people using the form hence none</p>

        </div>
    </section>
    <!-- additional contacts -->
    <section>
        <div class="about">
            <div class="form">
            <h2 style="background-color: inherit; color: #F7EDF0;">Form</h2>
            <form action="">
                <select name="category" id="category" required>
                    <option value="issue">Issue</option>
                    <option value="recommation">Recommation</option>
                </select>
                <label for="details" title="describe the thing you are recommending">Details</label><br>
                <input type="text" style="width: 20%; height: 120px;"><br>
                <input type="submit" value="Submit">
            </form>
            </div>
        </div>
    </section>
</main>

</body>
</html>